fopen64:1=GxPtr32
read:1=GPtr32
open64:1=Num32B24
strdup:0=SPtr32
stpcpy:1=HPtr32
readdir64:0=HPtr32
strcpy:1=GPtr32
sigaction:2=NPtr32
sprintf:0=HPtr32
fopen64:0=GPtr32
strcat:1=SPtr32
bcopy:1=HPtr32
write:2=Num32B8
pipe:0=GPtr32
fputc:1=NPtr32
_IO_putc:1=FPtr32
strtok:0=SPtr32
index:0=SPtr32
open64:1=Num32B8
getopt_long_only:3=GPtr32
strcpy:1=GxPtr32
lseek:1=Num32B16
getpwnam:0=SPtr32
exit:0=Num32B32
strncpy:1=GxPtr32
getppid:0=Top32
open:1=Num32B16
SIGSEGV:addr=DPtr32
system:0=SPtr32
read:2=Num32B16
time:0=GPtr32
_IO_putc:0=Num32B32
gai_strerror:0=Num32B32
sigaction:2=HPtr32
getopt_long_only:4=Ptr32
rindex:0=SPtr32
strcpy:0=GPtr32
vfprintf:1=SPtr32
endgrent:0=Top32
calloc:0=Num32B24
unlink:0=SPtr32
strncmp:2=Num32B16
abort:eip=GxPtr32
qsort:3=GxPtr32
uname:0=SPtr32
strncpy:0=GPtr32
access:0=HPtr32
setreuid:1=Top32
sprintf:0=SPtr32
strcspn:1=GxPtr32
rename:1=HPtr32
memset:0=Ptr32
gethostbyname:0=HPtr32
fread:2=Num32B16
strcpy:0=SPtr32
__xstat:1=SPtr32
memcpy:1=FPtr32
fprintf:0=GxPtr32
fgets:0=SPtr32
__strtol_internal:0=DPtr32
calloc:1=Num32B16
__ctype_toupper_loc:0=Top32
open:1=Num32B8
memcpy:2=Num32B32
getcwd:0=GPtr32
free:0=SPtr32
_IO_putc:1=Ptr32
realloc:0=NPtr32
open:1=Num32B0
lseek:2=Num32B8
bcopy:0=HPtr32
snprintf:0=HPtr32
lseek:2=Num32B0
getopt_long:3=GPtr32
getopt:1=HPtr32
SIGSEGV:addr=HPtr32
fclose:0=DPtr32
stpcpy:0=SPtr32
fopen:0=GPtr32
vfprintf:1=GxPtr32
getpgrp:0=Top32
fread:1=Num32B32
sigaddset:1=Num32B8
fwrite:3=NPtr32
strncpy:1=GPtr32
getgrent:0=Top32
memset:1=Num32B0
crashed:eip=GPtr32
__lxstat:1=HPtr32
sigprocmask:1=GPtr32
malloc:0=Num32B32
strtok:1=GxPtr32
memset:1=Num32B8
popen:0=GPtr32
strncpy:2=Num32B16
fflush:0=Ptr32
__lxstat64:1=HPtr32
lseek:0=Num32B0
strcasecmp:1=HPtr32
memset:2=Num32B32
__strtol_internal:0=SPtr32
fputs:0=FPtr32
sigfillset:0=SPtr32
memchr:0=HPtr32
ctime:0=SPtr32
vsnprintf:3=SPtr32
snprintf:2=SPtr32
__xstat64:1=HPtr32
_IO_putc:0=Num32B0
fputc:1=HPtr32
strcpy:1=DPtr32
printf:0=GPtr32
system:0=HPtr32
_IO_putc:0=Num32B8
write:0=Num32B32
textdomain:0=GxPtr32
fopen:0=GxPtr32
strncmp:1=HPtr32
__xstat:1=NPtr32
fread_unlocked:2=Num32B8
fread_unlocked:1=Num32B8
getaddrinfo:3=SPtr32
strcasecmp:0=HPtr32
__lxstat64:1=GPtr32
fopen:1=GxPtr32
fflush:0=HPtr32
read:2=Num32B0
__xstat:0=Num32B8
bindtextdomain:1=GxPtr32
fread:2=Num32B8
read:2=Num32B8
strlen:0=GPtr32
calloc:1=Num32B32
sprintf:0=GxPtr32
strcmp:0=FPtr32
fread:2=Num32B0
fwrite:0=GxPtr32
fread:0=NPtr32
getopt:1=SPtr32
write:0=Num32B0
qsort:1=Num32B8
getopt_long:0=Num32B32
write:0=Num32B8
strcasecmp:0=GPtr32
memcpy:0=NPtr32
fclose:0=NPtr32
putenv:0=GxPtr32
setbuf:0=HPtr32
strrchr:1=Num32B8
free:0=GxPtr32
random:0=Top32
strncpy:0=HPtr32
time:0=HPtr32
basename:0=HPtr32
tcgetattr:1=SPtr32
strftime:1=Num32B16
timeouted=()
chdir:0=SPtr32
strstr:0=GxPtr32
fileno:0=HPtr32
getopt_long:1=GPtr32
open64:0=SPtr32
sigprocmask:2=NPtr32
fread_unlocked:2=Num32B32
fread:3=GxPtr32
strcmp:1=SPtr32
calloc:0=Num32B0
free:0=DPtr32
mkdir:0=SPtr32
fgets:2=NPtr32
memcpy:0=HPtr32
kill:0=Num32B16
closedir:0=HPtr32
stpcpy:1=NPtr32
open:0=GPtr32
ioctl:1=Num32B16
strcat:0=SPtr32
_IO_getc:
gettimeofday:0=HPtr32
qsort:1=Num32B16
getopt_long:3=SPtr32
strcmp:1=DPtr32
snprintf:0=GPtr32
snprintf:0=SPtr32
gettimeofday:1=HPtr32
link:0=HPtr32
memcpy:0=SPtr32
fputs:0=SPtr32
strspn:0=SPtr32
kill:1=Num32B0
chdir:0=NPtr32
ferror:0=HPtr32
ttyname:0=Num32B0
fputs:1=Ptr32
strstr:0=GPtr32
__xstat64:1=SPtr32
perror:0=SPtr32
strncmp:0=NPtr32
vfprintf:2=SPtr32
SIGSEGV:addr=FPtr32
__lxstat:0=Num32B8
memset:0=HPtr32
getopt_long:1=SPtr32
strstr:0=HPtr32
fread_unlocked:2=Num32B16
strtok:0=GPtr32
opendir:0=SPtr32
_IO_putc:1=GxPtr32
getcwd:0=NPtr32
strncpy:1=NPtr32
fwrite:0=GPtr32
fopen:0=HPtr32
fread:2=Num32B32
sigprocmask:2=HPtr32
getpid:0=Top32
setbuf:0=Ptr32
tcgetattr:1=HPtr32
seteuid:0=Top32
pcap_lookupnet:1=GPtr32
setenv:2=Num32B8
fprintf:1=GxPtr32
pipe:0=HPtr32
getservbyname:1=NPtr32
strcmp:1=FPtr32
__lxstat64:1=SPtr32
waitpid:2=Num32B8
ioctl:0=Num32B0
fputs:1=HPtr32
memset:2=Num32B16
fork:0=Top32
ioctl:0=Num32B8
setmntent:0=GxPtr32
ftruncate:0=Num32B8
fwrite:0=NPtr32
strncmp:2=Num32B8
sigprocmask:0=Num32B0
tcsetattr:0=Num32B8
putenv:0=HPtr32
strncmp:1=GPtr32
fread:1=Num32B24
strncmp:2=Num32B0
sigprocmask:0=Num32B8
tcsetattr:0=Num32B0
setvbuf:0=HPtr32
feof:0=NPtr32
fclose:0=Ptr32
open:0=GxPtr32
open:2=Top32
openlog:2=Num32B8
sprintf:1=SPtr32
umask:0=Top32
opendir:0=GxPtr32
inet_aton:1=GPtr32
SIGABRT=()
puts:0=NPtr32
ctime:0=HPtr32
setbuf:1=NPtr32
_exit:0=Num32B32
getaddrinfo:1=SPtr32
fnmatch:1=HPtr32
getopt:2=GPtr32
memset:2=Num32B8
signal:1=GxPtr32
SIGSEGV:addr=Top32
strncpy:2=Num32B24
setvbuf:0=Ptr32
sprintf:0=GPtr32
vsnprintf:0=GPtr32
fread:1=Num32B8
opendir:0=NPtr32
__xstat64:2=HPtr32
strspn:0=GxPtr32
fprintf:0=NPtr32
realloc:1=Num32B32
free:0=Ptr32
mkdir:1=Top32
fread:0=HPtr32
rmdir:0=HPtr32
puts:0=HPtr32
getopt_long:2=GxPtr32
getopt_long:0=Num32B8
waitpid:0=Num32B32
rename:1=GPtr32
getopt_long:4=SPtr32
stpcpy:0=HPtr32
getopt_long:0=Num32B0
qsort:0=FPtr32
access:0=GPtr32
chmod:0=SPtr32
isatty:0=Num32B8
getopt_long_only:0=Num32B8
__fxstat64:1=Num32B8
execv:1=SPtr32
__lxstat64:2=SPtr32
opendir:0=GPtr32
isatty:0=Num32B0
SIGSEGV:addr=Ptr32
fwrite:3=GPtr32
strcmp:0=GPtr32
strncmp:1=SPtr32
mkdir:0=HPtr32
realloc:1=Num32B24
setenv:1=HPtr32
fputs:1=DPtr32
fopen64:1=HPtr32
strncpy:2=Num32B0
getuid:0=Top32
strncpy:2=Num32B8
sigemptyset:0=SPtr32
sigaddset:0=GPtr32
_exit:0=Num32B8
fopen64:0=HPtr32
_exit:0=Num32B0
index:0=GxPtr32
mkdir:0=GPtr32
gethostname:0=GPtr32
fprintf:0=HPtr32
memchr:2=Num32B16
__errno_location:0=Top32
strcat:1=GxPtr32
close:0=Num32B16
fputc:1=Ptr32
fopen:1=HPtr32
syslog:0=Num32B8
strtok:0=HPtr32
getopt_long:2=SPtr32
unlink:0=HPtr32
feof:0=HPtr32
read:1=HPtr32
setlocale:1=SPtr32
setenv:2=Num32B0
fgetc:0=NPtr32
setgrent:0=Top32
memcpy:2=Num32B8
fgets:0=GPtr32
memcpy:1=HPtr32
memcpy:2=Num32B0
getopt_long:2=GPtr32
strcasecmp:1=SPtr32
getgrnam:0=HPtr32
strlen:0=HPtr32
crashed:eip=GxPtr32
bindtextdomain:0=HPtr32
sigaction:1=HPtr32
chdir:0=HPtr32
endmntent:0=HPtr32
stpcpy:1=FPtr32
fclose:0=HPtr32
inet_addr:0=SPtr32
__fxstat:2=SPtr32
geteuid:0=Top32
__lxstat64:1=GxPtr32
bcopy:1=SPtr32
SIGCHLD=()
lseek:0=Num32B32
strcpy:0=NPtr32
getenv:0=HPtr32
rename:0=HPtr32
signal:1=DPtr32
Vulnerability=StackCorruption
strrchr:0=GPtr32
strftime:3=FPtr32
__fxstat:2=GPtr32
memcpy:1=SPtr32
strcat:1=GPtr32
fopen64:0=GxPtr32
getopt_long:4=NPtr32
snprintf:1=Num32B8
fputc:0=Num32B32
fgetc:0=Ptr32
strchr:0=DPtr32
malloc:0=Num32B0
strcat:1=NPtr32
open64:2=Top32
fgets:2=Ptr32
malloc:0=Num32B8
read:0=Num32B32
strrchr:0=NPtr32
strrchr:0=GxPtr32
malloc:0=Num32B24
srandom:0=Top32
__xstat64:2=SPtr32
stpcpy:0=GPtr32
sigaction:0=Num32B8
strcpy:0=HPtr32
getopt:0=Num32B8
strlen:0=GxPtr32
free:0=NPtr32
vfprintf:0=HPtr32
strtok:0=NPtr32
getopt_long:3=GxPtr32
SIGSEGV:addr=GPtr32
__xstat:1=GPtr32
strcmp:1=GxPtr32
getservbyname:1=GxPtr32
strcmp:0=DPtr32
inet_aton:0=SPtr32
setbuf:1=GPtr32
remove:0=GxPtr32
setenv:0=SPtr32
__lxstat:2=SPtr32
strspn:0=HPtr32
getservbyname:0=GxPtr32
setreuid:0=Top32
perror:0=GPtr32
printf:0=GxPtr32
fwrite:3=DPtr32
access:0=GxPtr32
setvbuf:3=Num32B24
openlog:0=SPtr32
calloc:0=Num32B8
strstr:1=GxPtr32
getpagesize:0=Top32
readline:0=NPtr32
fgetc:0=HPtr32
__xstat:2=HPtr32
fputs:1=SPtr32
getgid:0=Top32
__ctype_b_loc:0=Top32
gmtime:0=SPtr32
calloc:0=Num32B16
rindex:0=HPtr32
strftime:0=SPtr32
getopt_long_only:4=SPtr32
fgets:1=Num32B16
strcat:0=FPtr32
_IO_getc:0=NPtr32
getopt_long_only:2=GxPtr32
XOpenDisplay:0=GxPtr32
vsnprintf:0=SPtr32
gethostname:1=Num32B8
memchr:1=Num32B8
setuid:0=Num32B16
localtime:0=HPtr32
strcmp:1=NPtr32
strncmp:1=FPtr32
fgets:1=Num32B8
fputs:0=GPtr32
fread:0=DPtr32
printf:0=HPtr32
syslog:1=HPtr32
fputs:0=GxPtr32
stpcpy:1=GxPtr32
inet_addr:0=GPtr32
fopen:1=SPtr32
inet_aton:0=GxPtr32
setenv:0=GxPtr32
fwrite:2=Num32B32
endhostent:0=Top32
access:1=Num32B0
strchr:1=Num32B32
strcpy:1=SPtr32
vfprintf:0=Ptr32
perror:0=DPtr32
write:1=SPtr32
gettimeofday:1=GPtr32
getservbyname:0=SPtr32
popen:0=GxPtr32
setbuf:0=NPtr32
stpcpy:1=DPtr32
strdup:0=HPtr32
getaddrinfo:2=SPtr32
fgetc:0=GPtr32
fopen64:0=SPtr32
write:1=GxPtr32
fputs:0=DPtr32
fread_unlocked:0=HPtr32
strspn:1=GPtr32
fgets:1=Num32B24
lseek:1=Num32B0
bcopy:2=Num32B8
fprintf:1=GPtr32
memcpy:1=Ptr32
perror:0=GxPtr32
fread:1=Num32B16
strchr:1=Num32B8
popen:0=HPtr32
__strtol_internal:2=Num32B8
waitpid:1=NPtr32
open:0=SPtr32
strchr:1=Num32B0
gettimeofday:0=GPtr32
__strtol_internal:2=Num32B0
syslog:1=SPtr32
fgetc:0=GxPtr32
openlog:1=Num32B0
strstr:1=SPtr32
strcspn:0=SPtr32
getaddrinfo:0=HPtr32
openlog:1=Num32B8
fnmatch:2=Num32B0
strncmp:0=SPtr32
close:0=Num32B32
sigismember:1=Num32B8
getopt:2=HPtr32
strrchr:0=DPtr32
fwrite:0=FPtr32
getopt:2=GxPtr32
setmntent:1=GxPtr32
fileno:0=Ptr32
crashed:eip=FPtr32
read:0=Num32B0
read:0=Num32B8
ferror:0=DPtr32
__strtol_internal:1=NPtr32
setvbuf:3=Num32B0
execv:0=GxPtr32
crashed:eip=DPtr32
strlen:0=Ptr32
__xstat64:1=GPtr32
strlen:0=NPtr32
read:1=SPtr32
popen:0=SPtr32
fwrite:3=Ptr32
remove:0=HPtr32
perror:0=NPtr32
strcmp:0=SPtr32
strcpy:0=GxPtr32
fread:3=GPtr32
alarm:0=Top32
strcat:0=GPtr32
strcpy:1=NPtr32
gethostbyname:0=GPtr32
exit:0=Num32B0
strncmp:1=GxPtr32
open:0=NPtr32
memcpy:1=GxPtr32
fread:0=FPtr32
exit:0=Num32B8
strncpy:1=HPtr32
strftime:3=SPtr32
realloc:1=Num32B16
0=HPtr32
memset:0=GPtr32
strncmp:0=GPtr32
uname:0=HPtr32
strcasecmp:1=GxPtr32
puts:0=GxPtr32
fread:0=GPtr32
time:0=NPtr32
getmntent:0=HPtr32
chmod:1=Top32
__xstat:1=HPtr32
access:1=Num32B8
socket:2=Num32B0
stpcpy:1=SPtr32
Vulnerability=MemoryCorruption
gettimeofday:1=SPtr32
socket:2=Num32B8
setvbuf:1=HPtr32
fputs:0=HPtr32
getpwnam:0=HPtr32
crashed:eip=Ptr32
crashed:eip=HPtr32
getopt_long_only:3=GxPtr32
strcmp:1=GPtr32
sprintf:1=GxPtr32
ctime:0=GPtr32
gethostname:0=HPtr32
unlink:0=GxPtr32
strcat:1=DPtr32
sleep:0=Top32
popen:1=GxPtr32
sigaction:1=GPtr32
getgrnam:0=SPtr32
chmod:0=GxPtr32
inet_addr:0=HPtr32
setlocale:0=Num32B8
rindex:0=GxPtr32
strrchr:0=HPtr32
gethostbyname:0=SPtr32
socket:1=Num32B8
setlocale:1=GxPtr32
vfprintf:1=GPtr32
write:2=Num32B0
realloc:0=HPtr32
sigprocmask:1=NPtr32
tcgetattr:0=Num32B0
feof:0=Ptr32
perror:0=HPtr32
index:1=Num32B8
tcgetattr:0=Num32B8
setgid:0=Num32B16
getopt_long:1=HPtr32
chdir:0=GxPtr32
sigismember:0=SPtr32
strncmp:0=GxPtr32
strchr:0=SPtr32
getcwd:1=Num32B8
tcsetattr:2=HPtr32
getopt:2=SPtr32
open64:1=Num32B16
openlog:0=HPtr32
puts:0=SPtr32
read:2=Num32B24
fclose:0=FPtr32
strcasecmp:0=SPtr32
toupper:0=Num32B32
__xstat64:0=Num32B8
memcpy:1=GPtr32
fgets:0=HPtr32
remove:0=SPtr32
pcap_lookupdev:0=SPtr32
qsort:1=Num32B0
XOpenDisplay:0=NPtr32
signal:0=Num32B8
snprintf:2=GxPtr32
socket:0=Num32B8
sbrk:0=Num32B0
close:0=Num32B0
vsnprintf:2=GxPtr32
close:0=Num32B8
strrchr:1=Num32B32
memcpy:1=NPtr32
ioctl:2=SPtr32
fclose:0=GxPtr32
strcmp:0=NPtr32
snprintf:1=Num32B16
free:0=HPtr32
getcwd:0=HPtr32
strchr:0=NPtr32
bindtextdomain:0=GxPtr32
write:2=Num32B16
strrchr:0=SPtr32
free:0=FPtr32
gethostname:1=Num32B16
fwrite:2=Num32B0
__xstat:1=GxPtr32
qsort:2=Num32B8
strcspn:0=HPtr32
open:0=HPtr32
vsnprintf:0=HPtr32
fwrite:2=Num32B8
signal:1=NPtr32
memcpy:0=GPtr32
pcap_lookupnet:0=SPtr32
fwrite:2=Num32B16
calloc:0=Num32B32
fread_unlocked:0=FPtr32
strlen:0=SPtr32
inet_aton:1=HPtr32
sigaction:1=NPtr32
open64:0=HPtr32
ftruncate:1=Num32B32
strstr:0=SPtr32
localtime:0=SPtr32
qsort:0=HPtr32
time:0=SPtr32
memchr:2=Num32B8
strchr:0=GPtr32
fread:2=Num32B24
strcmp:0=HPtr32
fnmatch:1=SPtr32
__lxstat64:0=Num32B8
strcmp:1=HPtr32
link:1=HPtr32
fopen:0=SPtr32
memcpy:2=Num32B24
vsnprintf:1=Num32B8
strncpy:1=SPtr32
__lxstat64:2=HPtr32
__ctype_tolower_loc:0=Top32
__fxstat:1=Num32B0
strcmp:0=GxPtr32
strtok:1=SPtr32
__fxstat:1=Num32B8
closedir:0=NPtr32
memchr:2=Num32B0
puts:0=GPtr32
realloc:1=Num32B0
getenv:0=SPtr32
lseek:0=Num32B8
getopt_long_only:3=SPtr32
realloc:1=Num32B8
setvbuf:3=Num32B16
ftruncate:1=Num32B8
__fxstat64:1=Num32B0
getaddrinfo:0=SPtr32
strcasecmp:0=FPtr32
syslog:1=GxPtr32
sigaddset:0=SPtr32
strchr:0=GxPtr32
__fxstat64:2=HPtr32
fread:3=Ptr32
chmod:0=HPtr32
fputc:0=Num32B8
index:1=Num32B32
bzero:0=GPtr32
strcspn:1=GPtr32
readdir:0=HPtr32
fputc:0=Num32B0
open64:0=GxPtr32
fread:0=SPtr32
fwrite:0=DPtr32
fread_unlocked:3=HPtr32
SIGFPE=()
memset:0=FPtr32
memset:2=Num32B24
strncpy:1=FPtr32
setpwent:0=Top32
fwrite:1=Num32B16
strrchr:1=Num32B0
pclose:0=DPtr32
fread:3=HPtr32
fwrite:0=SPtr32
getopt_long:2=HPtr32
bzero:1=Num32B16
textdomain:0=HPtr32
mkdir:0=GxPtr32
fopen:0=NPtr32
write:1=GPtr32
ferror:0=Ptr32
opendir:0=HPtr32
stpcpy:1=Ptr32
fputs:0=NPtr32
qsort:0=GPtr32
getcwd:1=Num32B0
lseek:1=Num32B32
vsnprintf:1=Num32B16
setvbuf:1=NPtr32
basename:0=SPtr32
SIGSEGV:addr=SPtr32
__xstat:1=DPtr32
crashed:eip=SPtr32
strncpy:0=SPtr32
fprintf:1=SPtr32
getaddrinfo:1=GxPtr32
strcat:1=HPtr32
getgrnam:0=NPtr32
strftime:0=HPtr32
getservbyname:0=NPtr32
strcpy:1=FPtr32
bzero:0=HPtr32
getopt_long:3=HPtr32
fread:3=NPtr32
strcpy:1=HPtr32
strncpy:1=Ptr32
freeaddrinfo:0=HPtr32
endservent:0=Top32
memcpy:1=DPtr32
_IO_getc:0=Ptr32
gettimeofday:0=SPtr32
bindtextdomain:1=HPtr32
__strtol_internal:0=NPtr32
strspn:1=GxPtr32
setvbuf:2=Num32B0
open64:1=Num32B0
getlogin:0=Top32
setvbuf:2=Num32B8
strdup:0=GxPtr32
__fxstat:0=Num32B8
setvbuf:1=GPtr32
rindex:0=NPtr32
readline:0=GxPtr32
write:1=HPtr32
exit:0=Num32B16
fprintf:0=Ptr32
__xstat:2=GPtr32
strftime:2=GxPtr32
read:2=Num32B32
tolower:0=Num32B32
_IO_putc:1=HPtr32
fnmatch:2=Num32B8
setenv:0=HPtr32
strstr:0=NPtr32
getenv:0=GxPtr32
fwrite:3=HPtr32
sigaction:2=SPtr32
unlink:0=GPtr32
tcsetattr:2=SPtr32
getegid:0=Top32
index:0=HPtr32
SIGILL=()
getservbyname:0=GPtr32
getopt:0=Num32B16
pcap_lookupnet:3=SPtr32
fgets:2=HPtr32
bindtextdomain:1=NPtr32
__lxstat:1=GxPtr32
fwrite:1=Num32B8
strchr:0=HPtr32
pipe:0=SPtr32
setlinebuf:0=Ptr32
getgrnam:0=DPtr32
pclose:0=HPtr32
strftime:1=Num32B8
memcpy:2=Num32B16
getopt_long_only:1=SPtr32
realloc:0=DPtr32
rindex:1=Num32B8
bzero:0=SPtr32
strncmp:0=HPtr32
memset:0=NPtr32
pcap_lookupnet:2=GPtr32
sigaction:1=SPtr32
inet_aton:0=NPtr32
strcpy:0=FPtr32
__xstat:2=SPtr32
tolower:0=Num32B8
exited=()
closelog:0=Top32
tolower:0=Num32B0
strlen:0=FPtr32
gethostname:0=SPtr32
gettimeofday:0=GxPtr32
getcwd:0=SPtr32
access:0=SPtr32
strlen:0=DPtr32
strcasecmp:0=GxPtr32
getcwd:1=Num32B16
fgets:2=GxPtr32
putenv:0=SPtr32
__fxstat64:2=SPtr32
malloc:0=Num32B16
memset:2=Num32B0
__xstat64:1=GxPtr32
strncpy:2=Num32B32
XOpenDisplay:0=SPtr32
rename:1=SPtr32
ftruncate:1=Num32B16
setlocale:1=NPtr32
setenv:1=SPtr32
strchr:0=FPtr32
fflush:0=NPtr32
strcat:0=HPtr32
SIGSEGV:addr=GxPtr32
fnmatch:0=HPtr32
gettimeofday:1=NPtr32
toupper:0=Num32B8
getpgid:0=Num32B16
tcsetattr:1=Num32B8
memset:0=SPtr32
openlog:0=GxPtr32
realloc:0=FPtr32
setenv:1=GxPtr32
strstr:1=HPtr32
strcasecmp:1=NPtr32
calloc:1=Num32B8
memcpy:0=FPtr32
strerror:0=Num32B8
system:0=GxPtr32
read:1=FPtr32
fwrite:0=HPtr32
rename:0=SPtr32
strerror:0=Num32B0
pclose:0=SPtr32
__fxstat64:0=Num32B8
getopt_long:4=GPtr32
strstr:0=FPtr32
sigemptyset:0=GPtr32
setlocale:1=HPtr32
strcasecmp:0=NPtr32
getprotobyname:0=GxPtr32
fclose:0=GPtr32
crashed:eip=NPtr32
setlocale:0=Num32B0
